PORT=5000
MONGO_URI=mongodb+srv://sukd7388_db_user:FyfczxpYHt7VvDlq@rsslot.kfp1p1e.mongodb.net/rsslot
JWT_SECRET=supersecretkey123



PAYSIMPLY_APP_ID=c8da3307f66655642e2f6e7beaf970d5
PAYSIMPLY_SECRET=cb787c3acbaf951bdc5dcbe308b241a1
PAYSIMPLY_BASE_URL=https://api.paysimply.net/api/v2/payment/order/create
PAYSIMPLY_RETURN_URL=https://stellar-navigation.vercel.app
PAYSIMPLY_NOTIFY_URL=https://rbslot.onrender.com/api/deposit/notify
